{
  "name": "mongoose-timestamps",
  "version": "1.1.0",
  "description": "ensure mongoose models timestamps are up to date",
  "main": "lib/mongoose-timestamps/index.js",
  "config": {
    "blanket": {
      "pattern": "lib/mongoose-timestamps"
    }
  },
  "scripts": {
    "test": "SEED_ENV=test mocha -b -t 10000 -R spec spec",
    "coverage": "mocha -b -t 10000 spec --require blanket --reporter html-cov > coverage.html;",
    "precommit": "npm test && npm run coverage",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:seedalpha/mongoose-timestamps.git"
  },
  "keywords": [
    "mongoose",
    "timestamp"
  ],
  "author": "Vladimir Popov <vlad@seedalpha.net>",
  "license": "©2014 Seedalpha",
  "bugs": {
    "url": "https://github.com/seedalpha/mongoose-timestamps/issues"
  },
  "homepage": "https://github.com/seedalpha/mongoose-timestamps",
  "dependencies": {
    "debug": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "mongoose": "^3.8.14",
    "blanket": "^1.1.6",
    "husky": "^0.6.1"
  }
}
